server {
    listen      443 ssl;
    listen [::]:443 ssl;
    server_name  ziloughm.42.fr www.ziloughm.42.fr;
    root    /var/www/;
    index index.php index.html;
    ssl_certificate     /etc/nginx/ssl/ziloughm.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/ziloughm.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    location / {
	#try_files $uri /index.php?$args /index.html;
	try_files $uri $uri/ =404;    
    	location ~ \.php$ {
        	include fastcgi_params;
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_pass wordpress:9000;
	      	fastcgi_index index.php;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_param PATH_INFO $fastcgi_path_info;
	}
    }
}
