server {
    listen      444;
    server_name  www.simple-site.com simple-site.com;
    root    /var/www/;
    index index.php index.html;
    keepalive_timeout 70;
    location /{
	try_files $uri /index.php?$args /index.html;
    }
}
